ஒரு
என்று
மற்றும்
இந்த
இது
என்ற
கொண்டு
என்பது
பல
ஆகும்
அல்லது
அவர்
நான்
உள்ள
இவர்
என
முதல்
என்ன
இருந்து
சில
என்
போன்ற
வேண்டும்
வந்து
இதன்
அது
அவன்
தான்
பலரும்
என்னும்
மேலும்
பின்னர்
கொண்ட
இருக்கும்
தனது
உள்ளது
போது
என்றும்
அதன்
தன்
பிறகு
அவர்கள்
வரை
அவள்
நீ
ஆகிய
இருந்தது
உள்ளன
வந்த
இருந்த
மிகவும்
இங்கு
மீது
ஓர்
இவை
பற்றி
வரும்
வேறு
இரு
இதில்
போல்
இப்போது
அவரது
மட்டும்
எனும்
மேல்
பின்
சேர்ந்த
ஆகியோர்
எனக்கு
இன்னும்
அன்று
ஒரே
மிக
அங்கு
பல்வேறு
விட்டு
பெரும்
அதை
பற்றிய
உன்
அதிக
பேர்
இதனால்
அவை
அதே
ஏன்
முறை
யார்
என்பதை
எல்லாம்
மட்டுமே
இங்கே
அங்கே
இடம்
இடத்தில்
அதில்
நாம்
அதற்கு
எனவே
பிற
சிறு
மற்ற
விட
எனவும்
எனப்படும்
எனினும்
அடுத்த
இதனை
இதை
கொள்ள
இதற்கு
அதனால்
தவிர
போல
வரையில்
சற்று
உள்ளே
எனவே
முதலியன
மேலே
நம்முடையது
உங்கள்
என்னுடையது
மற்றும் பல
ஏனெனில்
அவர்களுக்கு
இது போன்ற
அத்தகைய
நிறைய
செய்யும்
செய்
செய்ய
செய்யுங்கள்
சொல்
கூறினார்
போதும்
எந்த
எவ்வளவு
செய்தது
ஏதேனும்
மொத்தம்
யாரோ
எந்த ஒன்று
சென்றது
எப்பொழுது
போ
எவ்வளவு முடியுமோ
எங்கே
யாரை
பிடிக்கும்
அந்த
கருணை
பதின்மூன்று
மூன்று
இருந்தன
வழங்கியவர்
கொடுத்தது
மற்றொன்று
மற்றவைகள்
இரண்டு
இல்லை
கீழே
மொத்தமாக
முழு
மீண்டும்
செய்யப்பட்டது
நூல்
முற்றிலும்
என்பது போல
என்றால்
இங்கே
இது மட்டுமே
வை
தங்கியிருந்தார்
ஆனாலும்
வகை
அங்கேயே
உடன்
முடியும்
எல்லாவற்றிலிருந்தும்
கடன்
நடந்தது
நடக்கும்
நிகழ்கிறது
வைத்திருத்தல்
அனைத்தும்
இருக்கிறது
அவரை
எப்படி
அவர்களது
நீங்கள்
வரி
என்னை
எங்களுக்கு
நாங்கள்
செய்வேன்
இந்த அதிக